{
  "name": "warningService",
  "version": "1.0.0",
  "description": "service for Warnings",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elite-scrum-team/WarningService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elite-scrum-team/WarningService/issues"
  },
  "homepage": "https://github.com/elite-scrum-team/WarningService#readme",
  "dependencies": {
    "@igorivaniuk/multer-google-storage": "^1.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "prom-client": "^11.2.1",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "sequelize-cli": "^5.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
